kind: ConfigMap
apiVersion: v1
metadata:
  name: tcprod-alert
  namespace: tcprod-alert
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  config: |-
    apiVersion: v1
    kind: Config
    clusters:
    - name: ""
      cluster:
        server: ""

    users:
    - name: ""
      user:
        token: ""

    contexts:
    - name: ""
      context:
        user: ""
        cluster: ""

    current-context: ""

